accounts {
	SYS: {
		users: [{user: admin, password: admin}]
	}
	LEAF_USER: {
		users: [{user: leaf_user, password: leaf_user}]
		imports: [
			{stream: {account: LEAF_INGRESS, subject: "leaf.>"}}
			{service: {account: LEAF_INGRESS, subject: "leaf.>"}}

			{service: {account: LEAF_INGRESS, subject: "time-stream"}}
			{service: {account: LEAF_INGRESS, subject: "_INBOX.>"}}
			{service: {account: LEAF_INGRESS, subject: "$JS.leaf.API.>"}, to: "JS.leaf_ingress@leaf.API.>" }
			{stream: {account: LEAF_INGRESS, subject: "_INBOX2.>"}}
		]
		jetstream: enabled
	}
	LEAF_INGRESS: {
		users: [{user: leaf_ingress, password: leaf_ingress}]
		exports: [
			{stream: "leaf.>", accounts: [LEAF_USER]}
			{service: "leaf.>", accounts: [LEAF_USER]}

			{service: "time-stream", accounts: [LEAF_USER]}
			{service: "_INBOX.>", accounts: [LEAF_USER]}
			{service: "$JS.leaf.API.>", response_type: "stream", accounts: [LEAF_USER]}
			{stream: "_INBOX2.>", accounts: [LEAF_USER]}
		]
		jetstream: enabled
	}
}

system_account: SYS