accounts {
	SYS: {
		users: [{user: admin, password: admin}]
	}

	HUB_USER: {
		users: [{user: hub_user, password: hub_user}]
		exports: [
			{stream: "leaf.>", accounts: [LEAF_INGRESS]}
			{service: "leaf.>", accounts: [LEAF_INGRESS]}

			{service: "_INBOX.>", accounts: [LEAF_INGRESS]}
		],
		jetstream: enabled
	}

	LEAF_INGRESS: {
		users: [{user: leaf_ingress, password: leaf_ingress}]
		imports: [
			{stream: {account: HUB_USER, subject: "leaf.>"}}
			{service: {account: HUB_USER, subject: "leaf.>"}}

			{service: {account: HUB_USER, subject: "_INBOX.>"}}
		]
		jetstream: enabled
	}
}

system_account: SYS