port: 34111
server_name: leaf-server

leafnodes {
    remotes = [
        {
			urls: ["nats-leaf://user:user@0.0.0.0:34333"]
            account: "USER"
        }
    ]
}

include ./accounts_leaf.conf