port: 34111
server_name: leaf-server
jetstream {
    store_dir="./store_leaf"
    domain=leaf
}
leafnodes {
    remotes = [
        {
			urls: ["nats-leaf://leaf_ingress:leaf_ingress@0.0.0.0:34333"]
            account: "LEAF_INGRESS"
        }
    ]
}
include ./accounts_leaf.conf